* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.nav {
  z-index: 9999;
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
}

.nav-bar {
  width: 98%;
  height: 10vh;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.nav-logo {
  -webkit-box-flex: 4;
      -ms-flex: 4 1 400px;
          flex: 4 1 400px;
}

.nav-logo img {
  width: 82px;
}

.nav-items {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 200px;
          flex: 1 1 200px;
}

.nav-ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-ul li {
  color: rgba(0, 0, 0, 0.7);
}

.nav-ul span {
  font-weight: 600;
}

.nav-btn {
  padding: 0.5rem 1.4rem;
  border-radius: 5px;
  background-color: #CF2121;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.hero {
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100vw;
  background-color: #F8F8F8;
}

.side-section {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 200px;
          flex: 1 1 200px;
}

.side-section form input {
  width: 100%;
  border: none;
  background-color: #F0F0F0;
  padding: 0.7rem;
}

.side-section form input:target {
  border: none;
}

.single-contact-card {
  padding: 0.6rem;
  border-right: 1px solid #D2D2D2;
  border-bottom: 1px solid #D2D2D2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #ffffff;
}

.single-contact-card h4, .single-contact-card h5 {
  font-weight: 600;
}

.single-contact-card .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.single-contact-card span {
  font-size: 0.8rem;
  color: #686868;
}

.single-contact-card:hover {
  cursor: pointer;
}

.single-contact-card.active {
  background-color: #FFF7EA;
}

.main-section {
  min-height: 90vh;
  -webkit-box-flex: 8;
      -ms-flex: 8 1 800px;
          flex: 8 1 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.partner-details {
  min-width: 1150px;
}

.partner-details h2 {
  font-size: 1.2rem;
  font-weight: 400;
}

.partner-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  border: 1px solid #eeeeee;
  background-color: white;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 700px;
}

.cards span {
  color: #686868;
}

.call-btn {
  background-color: #FFC351;
  font-weight: 600;
  font-size: 0.8rem;
  border: none;
  border-radius: 20px;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
}

.stops-section {
  width: 1150px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card-part {
  border: 1px solid #eeeeee;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card-part p {
  font-size: 1rem;
}

.card-part span {
  font-size: 0.8rem;
  color: #686868;
}
/*# sourceMappingURL=style.css.map */